src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title amazon clone
    //-fav icon
    link(rel="shortcut icon", href="public/images/favicon.webp", type="image/x-icon")
    //-icon css
    link(rel="stylesheet", href="public/css/fontello.css")
    //-google font
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap")
    //- owl carousel
    link(rel="stylesheet", href="public/css/owl.carousel.min.css")
    link(rel="stylesheet", href="public/css/owl.theme.default.min.css")
    //-style css
    link(rel="stylesheet", href="public/css/style.css")
    //- fetching main api
    include ./includes/data.pug
  body.bg-slate-200.font-open-sans.text-sm(class='min-h-[300vh]')
    //- ================== header start ====================
    header.bg-amazon-black.text-white.capitalize(class='py-2.5')
      .container.flex.items-center.gap-3.px-0
        a(href="index.html")
          img.logo(src="public/images/logo.webp", alt='logo', class="pl-2.5").w-28
        .flex.items-end
          i.icon-location-outline
          .flex.flex-col.leading-tight
            span.text-amazon-grey-100.text-2xs Deliver to
            span.capitalize.font-bold egypt

        .flex.rounded-md.overflow-hidden.grow
          .group.relative
            .bg-off-white.text-amazon-grey-200.border-r.border-amazon-grey-200.py-2.flex.items-center.cursor-pointer(class='px-2.5 group-hover:bg-amazon-grey-100 group-hover:text-black')
              span.value.capitalize.mr-1 all
              i.icon-down-dir.text-icon

            select.text-black.border.opacity-0.absolute.top-0.z-0.h-10.cursor-pointer(id='category', name='category')
              - const searchCategories = data.find((el) => el.name === "searchCategories").array
              each searchCategory in searchCategories
                option(value= searchCategory.replace("&", "and").split(" ").join("-"))= searchCategory

          input.relative.z-10.grow.px-2.text-black(type="search", name="category", placeholder='search amazon')
          .relative.z-10.bg-orange-300.grid.place-items-center.text-black.cursor-pointer.px-3.py-2
            i.icon-search

        .flex.items-center.cursor-pointer.relative(class='group/selector-cont')
          img(src="public/images/lang-flag.webp", alt="language-flag").w-5.block.mr-1
          span.lang-initials.leading-0.text-sm.font-bold EN
          i.icon-down-dir.text-icon.text-amazon-grey-100.self-end(class='mt-1.5')

          ul.absolute.z-10.top-3.pt-4.text-amazon-grey-200.w-max.rounded-md.hidden(class='group-hover/selector-cont:block before:content-[""] before:absolute before:top-0 before:left-[22.5%] before:border-8 before:border-transparent before:border-b-white')
            - const languages = data.find((el) => el.name === 'languages').array
            each language in languages
              li.flex.items-center.pt-4.pl-4.bg-off-white(class='hover:text-orange-500 group/item')
                .icon-container.relative
                  i.icon-circle-thin
                  i.icon-dot.text-lg.leading-0.absolute.text-orange-400.opacity-0(class='top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100')
                span.inline-block.mr-12= language

        .group.leading-2.cursor-pointer
          span.text-2xs Hello, sign in
          br
          span.font-bold.text-sm accounts &amp; lists
          i.icon-down-dir.text-icon.text-amazon-grey-100

          .absolute.z-10.right-4.top-10.pt-4.p-5.text-gray-700.w-max.rounded-md.hidden(class='group-hover:block before:content-[""] before:absolute before:top-0 before:right-1/4 before:border-8 before:border-transparent before:border-b-off-white')
            .bg-off-white.pl-4
              .sign-in-container.bg-off-white.pt-4
                a.block.w-max.mb-1.py-2.px-24.mx-auto.bg-yellow-300.text-black.rounded-md.text-center(href="sign-in.html") sign in
                div.lowercase.text-xs.text-center.mb-6 new customer?
                  a.inline-block.ml-2.text-blue-400(href="sing-up.html", class='hover:underline hover:text-orange-400') start here

              .grid.grid-cols-2.gap-x-20.bg-off-white
                div
                  h2.text-black your lists
                  ul.flex.flex-col.gap-2.mt-4.text-xs
                    li.mb-1
                      a.block(href="lists.html", class='hover:text-orange-500 hover:underline') create a list
                    li.mb-1
                      a.block(href="find-lists.html", class='hover:text-orange-500 hover:underline') find a list or registry
                div
                  h2.text-black your account
                  ul.flex.flex-col.gap-2.mt-4.text-xs
                    - const accountListItems = data.find((el) => el.name === 'accountListItems').array
                    each accountListItem in accountListItems
                      li.mb-1
                        a.block(href= accountListItem.replace('&amp;', 'and').split(' ').join(), class='hover:text-orange-500 hover:underline')= accountListItem.replace('&amp;', '\&')

        .returns-orders.leading-2.cursor-pointer
          span.text-2xs returns
          br
          span.font-bold.text-sm &amp; orders

        .cart-container.cursor-pointer
          .cart-w-num.relative.mr-4
            span(class='left-1/2 -translate-x-1/2 -translate-y-1/2').absolute.top-0.text-orange-400.font-bold 0
            i.icon-opencart.text-2xl
          cart
    //- ================== secondary nav ====================
    nav.bg-amazon-navy.text-off-white.py-2
      .container.flex.items-center.px-2
        div.all-menu.mr-3.cursor-pointer
          i.icon-menu
          span.capitalize all
        ul.flex.items-center.gap-x-4.mr-auto.capitalize.text-sm
          - const secondaryNavLinks = data.find((el) => el.name === 'secondaryNavLinks').array
          each secondaryNavLink in secondaryNavLinks
            li
              a(href= secondaryNavLink.split(' ').join('').replace("'", "") + '.html')= secondaryNavLink
        a.text-sm.font-bold(href="deals.html") shop deals in electronics
    //- ================== aside ====================
    .aside-container.w-full.h-screen.absolute.z-20.top-0.hidden.opacity-0.duration-200(class='bg-black/80')
      i.close-aside.icon-cancel.text-off-white.absolute.text-2xl.cursor-pointer.duration-300.left-0
      aside.main.bg-off-white.relative.top-0.left-0.h-screen.overflow-scroll.duration-300.-translate-x-full(class='w-1/3')
        div.bg-amazon-navy.text-off-white.pl-9.text-lg
          a.block.font-bold.py-2(href="sign-in.html")
            i.icon-user-circle.mr-2.text-2xl
            | Hello, sign in
        div.aside-list-container.capitalize.relative.duration-300.overflow-hidden
          - const asideLists = data.find((el) => el.name === 'asideLists').array
          each list in asideLists
            ul.border-b-2.border-amazon-grey-100.mt-4(class='last:border-b-0', data-heading= list.heading)
              h2.px-9.mb-2.font-bold= list.heading
              each link in list.links
                li.group(class='hover:bg-blue-100')
                  button.capitalize.flex.justify-between.items-center.w-full.px-9.py-2.my-1.cursor-pointer
                    span= link.name
                    if(link.openInSamePage)
                      i.icon-angle-right.text-amazon-grey-200.text-lg(class='group-hover:text-black')
              - if (list.seeAll)
                li.group.px-9.py-2.my-1.flex.items-center.cursor-pointer(class='hover:bg-blue-100')
                  | see all
                  i.icon-angle-down.text-amazon-grey-200.text-lg(class='group-hover:text-black')
          .sub-menu-container.absolute.-top-4.left-full.duration-300.w-full.h-full.bg-off-white
            .main-menu-button.group.flex.items.center.px-9.py-4.mb-2.font-bold.border-b-2.border-amazon-grey-100.cursor-pointer(class='hover:bg-blue-100')
              i.icon-left.inlin-block.mr-3.text-amazon-grey-100(class='group-hover:text-black')
              span.capitalize main menu
            .sub-menu-list-container

    //- ================== hero section =============
    section
      .hero-carousel.owl-carousel.relative(class='mb-[-50vh]')
        - const heroLinks = data.find((el) => el.name === 'hero').links
        each link in heroLinks
          .item.w-screen
            a.block.h-full(href=`${link.href}.html`)
              img.object-cover.h-full(class='hero-img', src=`${link.bgImgPath}`, alt="")
    //- ================== cards and sliders =============
    section.cards-and-sliders

    script(src="public/js/jquery-3.7.0.min.js")
    script(src="public/js/owl.carousel.min.js")
    script(src="public/js/mainScript.js", type='module')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <link rel="shortcut icon" href="public/images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="public/css/fontello.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body class="font-open-sans text-sm">
    <header class="bg-amazon-black text-white capitalize py-2.5">
      <div class="container flex items-center gap-3 px-0"><a href="index.html"><img class="logo pl-2.5 w-28" src="public/images/logo.webp" alt="logo"></a>
        <div class="flex items-end"><i class="icon-location-outline"></i>
          <div class="flex flex-col leading-tight"><span class="text-amazon-grey-100 text-2xs">Deliver to</span><span class="capitalize font-bold">egypt</span></div>
        </div>
        <div class="flex rounded-md overflow-hidden grow">
          <div class="group relative">
            <div class="bg-off-white text-amazon-grey-200 border-r border-amazon-grey-200 py-2 flex items-center cursor-pointer px-2.5 group-hover:bg-amazon-grey-100 group-hover:text-black"><span class="value capitalize mr-1">all</span><i class="icon-down-dir text-icon"></i></div>
            <select class="text-black border opacity-0 absolute top-0 z-0 h-10 cursor-pointer" id="category" name="category">
              <option value="All-Departments">All Departments</option>
              <option value="Arts-and-Crafts">Arts &amp; Crafts</option>
              <option value="Automotive">Automotive</option>
              <option value="Baby">Baby</option>
              <option value="Beauty-and-Personal-Care">Beauty &amp; Personal Care</option>
              <option value="Books">Books</option>
              <option value="Computers">Computers</option>
              <option value="Digital-Music">Digital Music</option>
              <option value="Electronics">Electronics</option>
              <option value="Kindle-Store">Kindle Store</option>
              <option value="Prime-Video">Prime Video</option>
              <option value="Men's-Fashion">Men's Fashion</option>
              <option value="Women's-Fashion">Women's Fashion</option>
              <option value="Girls'-Fashion">Girls' Fashion</option>
              <option value="Boys'-Fashion">Boys' Fashion</option>
              <option value="Deals">Deals</option>
              <option value="Health-and-Household">Health &amp; Household</option>
              <option value="Home-and-Kitchen">Home &amp; Kitchen</option>
              <option value="Industrial-and-Scientific">Industrial &amp; Scientific</option>
            </select>
          </div>
          <input class="relative z-10 grow px-2 text-black" type="search" name="category" placeholder="search amazon">
          <div class="relative z-10 bg-orange-300 grid place-items-center text-black cursor-pointer px-3 py-2"><i class="icon-search"></i></div>
        </div>
        <div class="flex items-center cursor-pointer relative group/selector-cont"><img class="w-5 block mr-1" src="public/images/lang-flag.webp" alt="language-flag"><span class="lang-initials leading-0 text-sm font-bold">EN</span><i class="icon-down-dir text-icon text-amazon-grey-100 self-end mt-1.5"></i>
          <ul class="absolute z-10 top-3 pt-4 text-amazon-grey-200 w-max rounded-md hidden group-hover/selector-cont:block before:content-[&quot;&quot;] before:absolute before:top-0 before:left-[22.5%] before:border-8 before:border-transparent before:border-b-white">
            <li class="flex items-center pt-4 pl-4 bg-off-white hover:text-orange-500 group/item">
              <div class="icon-container relative"><i class="icon-circle-thin"></i><i class="icon-dot text-lg leading-0 absolute text-orange-400 opacity-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100"></i></div><span class="inline-block mr-12">English - En</span>
            </li>
            <li class="flex items-center pt-4 pl-4 bg-off-white hover:text-orange-500 group/item">
              <div class="icon-container relative"><i class="icon-circle-thin"></i><i class="icon-dot text-lg leading-0 absolute text-orange-400 opacity-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100"></i></div><span class="inline-block mr-12">Español - ES</span>
            </li>
            <li class="flex items-center pt-4 pl-4 bg-off-white hover:text-orange-500 group/item">
              <div class="icon-container relative"><i class="icon-circle-thin"></i><i class="icon-dot text-lg leading-0 absolute text-orange-400 opacity-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100"></i></div><span class="inline-block mr-12">简体中文 - ZH</span>
            </li>
            <li class="flex items-center pt-4 pl-4 bg-off-white hover:text-orange-500 group/item">
              <div class="icon-container relative"><i class="icon-circle-thin"></i><i class="icon-dot text-lg leading-0 absolute text-orange-400 opacity-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100"></i></div><span class="inline-block mr-12">Deutsch - DE</span>
            </li>
            <li class="flex items-center pt-4 pl-4 bg-off-white hover:text-orange-500 group/item">
              <div class="icon-container relative"><i class="icon-circle-thin"></i><i class="icon-dot text-lg leading-0 absolute text-orange-400 opacity-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100"></i></div><span class="inline-block mr-12">Português - PT</span>
            </li>
            <li class="flex items-center pt-4 pl-4 bg-off-white hover:text-orange-500 group/item">
              <div class="icon-container relative"><i class="icon-circle-thin"></i><i class="icon-dot text-lg leading-0 absolute text-orange-400 opacity-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100"></i></div><span class="inline-block mr-12">繁體中文 - ZH</span>
            </li>
            <li class="flex items-center pt-4 pl-4 bg-off-white hover:text-orange-500 group/item">
              <div class="icon-container relative"><i class="icon-circle-thin"></i><i class="icon-dot text-lg leading-0 absolute text-orange-400 opacity-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100"></i></div><span class="inline-block mr-12">한국어 - KO</span>
            </li>
            <li class="flex items-center pt-4 pl-4 bg-off-white hover:text-orange-500 group/item">
              <div class="icon-container relative"><i class="icon-circle-thin"></i><i class="icon-dot text-lg leading-0 absolute text-orange-400 opacity-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 group-hover/item:opacity-100"></i></div><span class="inline-block mr-12">العربية</span>
            </li>
          </ul>
        </div>
        <div class="group leading-2 cursor-pointer"><span class="text-2xs">Hello, sign in</span><br><span class="font-bold text-sm">accounts &amp; lists</span><i class="icon-down-dir text-icon text-amazon-grey-100"></i>
          <div class="absolute z-10 right-4 top-10 pt-4 p-5 text-gray-700 w-max rounded-md hidden group-hover:block before:content-[&quot;&quot;] before:absolute before:top-0 before:right-1/4 before:border-8 before:border-transparent before:border-b-off-white">
            <div class="bg-off-white pl-4">
              <div class="sign-in-container bg-off-white pt-4"><a class="block w-max mb-1 py-2 px-24 mx-auto bg-yellow-300 text-black rounded-md text-center" href="sign-in.html">sign in</a>
                <div class="lowercase text-xs text-center mb-6">new customer?<a class="inline-block ml-2 text-blue-400 hover:underline hover:text-orange-400" href="sing-up.html">start here</a></div>
              </div>
              <div class="grid grid-cols-2 gap-x-20 bg-off-white">
                <div>
                  <h2 class="text-black">your lists</h2>
                  <ul class="flex flex-col gap-2 mt-4 text-xs">
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="lists.html">create a list</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="find-lists.html">find a list or registry</a></li>
                  </ul>
                </div>
                <div>
                  <h2 class="text-black">your account</h2>
                  <ul class="flex flex-col gap-2 mt-4 text-xs">
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="account">account</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="orders">orders</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="recommendations">recommendations</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="browsing,history">browsing history</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="watchlist">watchlist</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="video,purchases,and,rentals">video purchases &amp; rentals</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="kindle,unlimited">kindle unlimited</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="content,and,devices">content &amp; devices</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="subscribe,and,save,items">subscribe &amp; save items</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="memberships,and,subscribtions">memberships &amp; subscribtions</a></li>
                    <li class="mb-1"><a class="block hover:text-orange-500 hover:underline" href="music,library">music library</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="returns-orders leading-2 cursor-pointer"><span class="text-2xs">returns</span><br><span class="font-bold text-sm">&amp; orders</span></div>
        <div class="cart-container cursor-pointer">
          <div class="cart-w-num relative mr-4"><span class="left-1/2 -translate-x-1/2 -translate-y-1/2 absolute top-0 text-orange-400 font-bold">0</span><i class="icon-opencart text-2xl"></i></div>
          <cart></cart>
        </div>
      </div>
    </header>
    <nav class="bg-amazon-navy text-off-white py-2">
      <div class="container flex items-center px-2">
        <div class="all-menu mr-3 cursor-pointer"><i class="icon-menu"></i><span class="capitalize">all</span></div>
        <ul class="flex items-center gap-x-4 mr-auto capitalize text-sm">
          <li><a href="todaysdeals.html">today's deals</a></li>
          <li><a href="customerservice.html">customer service</a></li>
          <li><a href="registry.html">registry</a></li>
          <li><a href="giftcards.html">gift cards</a></li>
          <li><a href="sell.html">sell</a></li>
        </ul><a class="text-sm font-bold" href="deals.html">shop deals in electronics</a>
      </div>
    </nav>
    <div class="aside-container w-full h-screen absolute z-20 top-0 hidden opacity-0 duration-200 bg-black/80"><i class="close-aside icon-cancel text-off-white absolute text-2xl cursor-pointer duration-300 left-0"></i>
      <aside class="main bg-off-white relative top-0 left-0 h-screen overflow-scroll duration-300 -translate-x-full w-1/3">
        <div class="bg-amazon-navy text-off-white pl-9 text-lg"><a class="block font-bold py-2" href="sign-in.html"><i class="icon-user-circle mr-2 text-2xl"></i>Hello, sign in</a></div>
        <div class="aside-list-container capitalize relative duration-300 overflow-hidden">
          <ul class="border-b-2 border-amazon-grey-100 mt-4 last:border-b-0" data-heading="digital content &amp; devices">
            <h2 class="px-9 mb-2 font-bold">digital content &amp; devices</h2>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>amazon music</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>kindle e-readers &amp; books</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>amazon appstore</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
          </ul>
          <ul class="border-b-2 border-amazon-grey-100 mt-4 last:border-b-0" data-heading="shop by department">
            <h2 class="px-9 mb-2 font-bold">shop by department</h2>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>elctronics</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>computers</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>smart home</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>arts &amp; crafts</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group px-9 py-2 my-1 flex items-center cursor-pointer hover:bg-blue-100">see all<i class="icon-angle-down text-amazon-grey-200 text-lg group-hover:text-black"></i></li>
          </ul>
          <ul class="border-b-2 border-amazon-grey-100 mt-4 last:border-b-0" data-heading="programs &amp; features">
            <h2 class="px-9 mb-2 font-bold">programs &amp; features</h2>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>gift cards</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>shop by interest</span>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>amazon live</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>international shopping</span><i class="icon-angle-right text-amazon-grey-200 text-lg group-hover:text-black"></i>
              </button>
            </li>
            <li class="group px-9 py-2 my-1 flex items-center cursor-pointer hover:bg-blue-100">see all<i class="icon-angle-down text-amazon-grey-200 text-lg group-hover:text-black"></i></li>
          </ul>
          <ul class="border-b-2 border-amazon-grey-100 mt-4 last:border-b-0" data-heading="help &amp; settings">
            <h2 class="px-9 mb-2 font-bold">help &amp; settings</h2>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>your account</span>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>english</span>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>united states</span>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>customer service</span>
              </button>
            </li>
            <li class="group hover:bg-blue-100">
              <button class="capitalize flex justify-between items-center w-full px-9 py-2 my-1 cursor-pointer"><span>sign in</span>
              </button>
            </li>
          </ul>
          <div class="sub-menu-container absolute -top-4 left-full duration-300 w-full h-full bg-off-white">
            <div class="main-menu-button group flex items center px-9 py-4 mb-2 font-bold border-b-2 border-amazon-grey-100 cursor-pointer hover:bg-blue-100"><i class="icon-left inlin-block mr-3 text-amazon-grey-100 group-hover:text-black"></i><span class="capitalize">main menu</span></div>
            <div class="sub-menu-list-container"></div>
          </div>
        </div>
      </aside>
    </div>
    <div class="owl-carousel relative">
      <div class="item h-screen"><a class="block h-screen" href="shipping.html"><img class="h-screen object-fill" src="./public/images/hero-computers.webp" alt=""></a></div>
      <div class="item h-screen"><a class="block h-screen" href="Beauty-and-Personal-Care.html"><img class="h-screen object-fill" src="./public/images/hero-computers.webp" alt=""></a></div>
      <div class="item h-screen"><a class="block h-screen" href="Computers.html"><img class="h-screen object-fill" src="./public/images/hero-computers.webp" alt=""></a></div>
      <div class="item h-screen"><a class="block h-screen" href="Computers.html"><img class="h-screen object-fill" src="./public/images/hero-computers.webp" alt=""></a></div>
    </div>
    <script src="public/js/jquery-3.7.0.min.js"></script>
    <script src="public/js/owl.carousel.min.js"></script>
    <script src="public/js/mainScript.js" type="module"></script>
  </body>
</html>
